[tox]
envlist = py27,py34,pre-commit

[testenv]
usedevelop=True
passenv =
    LD_LIBRARY_PATH
deps =
    -rrequirements.txt
commands =
    nosetests -v {posargs}
    flake8 compose tests setup.py

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:py26]
deps =
    {[testenv]deps}
    -rrequirements-dev-py2.txt

[testenv:py27]
deps = {[testenv:py26]deps}

[testenv:pypy]
deps = {[testenv:py26]deps}

[testenv:py33]
deps =
    {[testenv]deps}
    -rrequirements-dev-py3.txt

[testenv:py34]
deps = {[testenv:py33]deps}


[flake8]
# ignore line-length for now
ignore = E501,E203
exclude = compose/packages
