[tox]
envlist = py27,pre-commit

[testenv]
usedevelop=True
passenv =
    LD_LIBRARY_PATH
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    nosetests -v {posargs}
    flake8 compose tests setup.py

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[flake8]
# ignore line-length for now
ignore = E501,E203
exclude = compose/packages
