[tox]
envlist = py27,py34,pre-commit

[testenv]
usedevelop=True
passenv =
    LD_LIBRARY_PATH
setenv =
    HOME=/tmp
deps =
    -rrequirements.txt
commands =
    nosetests -v --with-coverage --cover-branches --cover-package=compose --cover-erase --cover-html-dir=coverage-html --cover-html {posargs}
    flake8 compose tests setup.py

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:py27]
deps =
    {[testenv]deps}
    -rrequirements-dev.txt

[testenv:py34]
deps =
    {[testenv]deps}
    flake8
    nose

[flake8]
# Allow really long lines for now
max-line-length = 140
exclude = compose/packages
